# fierce-metrix

./: README.md  package-lock.json  package.json  tailwind.config.js
HealthReminder/: Dockerfile  HealthReminder.csproj  HealthReminder.http  HealthReminder.sln  Program.cs  WeatherForecast.cs  appsettings.json
HealthReminder/AutoMapper/: AutoMapping.cs
HealthReminder/Controllers/: BioController.cs  WeatherForecastController.cs
HealthReminder/Data/: ApplicationDbContext.cs
HealthReminder/Entities/: Bio.cs  Drug.cs  Patient.cs
HealthReminder/Entities/Dto's/: BioResponseModel.cs  CreateBioDto.cs  CreateDrugDto.cs  CreatePatientDto.cs
HealthReminder/Migrations/: 20240426220535_Initial.Designer.cs  20240426220535_Initial.cs  ApplicationDbContextModelSnapshot.cs
HealthReminder/Properties/: launchSettings.json
HealthReminder/Services/Implementation/: BioService.cs  GenericService.cs  PatientService.cs
HealthReminder/Services/Interface/: IBioService.cs
HealthReminder/Services/Interfaces/: IGenericService.cs  IPatientService.cs
src/: App.jsx  index.css
src/Pages/: CreateReminder.jsx  Home.jsx
src/components/: AboutUserForm.jsx  AgeCalculator.jsx  ConfimationModal.jsx  CountdownTimer.jsx  DosagePeriodInterval.jsx  DosageRegistration.jsx  DosageTimeInterval.jsx  GenderSelect.jsx  MedicalHistory.jsx  MobileNavMenu.jsx  Navbar.jsx  PrimaryBtn.jsx  SelectOption.jsx  SideContent.jsx
src/context/: AppContext.jsx
src/layout/: AppLayout.jsx
